{
  "name": "iot-test-hub",
  "version": "1.0.0",
  "description": "simulates a telematics device testing system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "npm run start --workspace=backend/api",
    "start:frontend": "npm run start --workspace=frontend",
    "dev:api": "npm run dev --workspace=backend/api",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:arduino": "npm run dev --workspace=arduino",
    "dev": "concurrently \"npm run dev --workspace=backend/api\" \"npm run dev --workspace=frontend\""
  },
  "author": "Denis",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/api",
    "arduino"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
